# RevenueDepartmentService

./: .gitignore  LICENSE  README.md  RevenueService.sln
RevenueService.Api/: Program.cs  RevenueService.Api.csproj  RevenueService.Api.v2.xml  RevenueService.Api.xml  Startup.cs
RevenueService.Api/Controllers/: BaseApiController.cs  CommonServiceController.cs  GEMServiceController.cs  TINServiceController.cs  VATServiceController.cs  VRTServiceController.cs
RevenueService.Api/Helper/: PropertyCopier.cs
RevenueService.Api/Model/: Common.cs  GEM.cs  HttpResultModel.cs  TINResult.cs  VAT.cs  VRT.cs
RevenueService.Api/Properties/: launchSettings.json
RevenueService.Api/Properties/PublishProfiles/: BinPublish.pubxml  IISDeploy.pubxml  RevenueServiceApi - Web Deploy.pubxml
RevenueService.Api/Resources/: ADHQ5.cer  adhq1.cer  readme.txt
RevenueService.Model/: VAT.cs
